<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likelion git - 2번 문제</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
          
   
   body {
   
       margin-top: 100px;
       background-color: antiquewhite;
       font-family: 'Jua', sans-serif;
      
   
   }
   
   h1 {
       color: rgb(85, 53, 245);
       text-align: center;
   }
   
   p {
   
       font-size: 25px;
       text-align: center;
   }

   /*여기에 작성*/

   /*
   div { 

        font-size: 50px;
        text-align: center;
        background-color: lightblue;
        margin-left: 500px;
        margin-right: 500px;
   }*/

   

   </style>
   
   <body>
   <h1>MBTI 커뮤니티에 오신 것을 환영합니다(●'◡'●)</h1>
   <p>안녕하세요, 당신의 mbti가 궁금합니다!</p>

   <!-- 여기에 코드 작성 -->

    <!-- 
        <div>정무민 ENFJ <br> 이동룡 ESFJ <br> 김예니 ISTJ </div>
    -->


   </body>
</html>
